_ (1,2%): ####################
В (0,1%): ##
Д (0,1%): #
Е (0,1%): #
И (0,1%): ##
М (0,1%): ##
Н (0,1%): #
О (0,1%): #
¿ (11,0%): ########################################################################################################################################################################################
С (0,1%): #
Т (0,0%): #
' (0,0%): #
( (0,6%): ###########
) (0,6%): ###########
+ (0,1%): #
, (1,0%): ################
- (0,1%): #
. (1,2%): #####################
/ (0,1%): #
а (3,3%): ########################################################
0 (0,1%): ###
б (0,8%): ##############
1 (0,1%): ###
в (1,6%): ############################
2 (0,1%): ##
г (0,5%): #########
д (2,0%): #################################
5 (0,1%): ##
е (5,1%): #####################################################################################
ж (0,5%): ########
з (1,0%): ##################
и (4,5%): ###########################################################################
й (0,5%): #########
к (2,1%): ###################################
: (0,2%): ####
л (2,5%): #########################################
; (0,4%): ######
м (1,6%): ############################
< (0,0%): #
н (3,7%): ##############################################################
= (0,2%): ####
о (6,5%): #############################################################################################################
п (2,1%): ###################################
р (2,4%): #######################################
с (2,5%): #########################################
A (0,0%): #
т (3,7%): ##############################################################
у (1,3%): ######################
C (0,2%): ####
ф (0,1%): ##
D (0,1%): ##
х (0,4%): #######
E (1,0%): ################
ц (0,2%): ####
F (0,2%): ####
ч (0,5%): #########
ш (0,1%): ###
щ (0,4%): #######
I (0,0%): #
J (0,1%): #
ъ (0,1%): #
ы (1,1%): ###################
ь (1,0%): ##################
э (0,1%): ##
ю (0,3%): #####
N (0,1%): ##
я (1,2%): ####################
O (0,1%): ##
P (0,1%): ###
R (0,3%): #####
S (1,0%): #################
T (0,3%): ######
U (0,1%): ##
W (0,0%): #
a (0,9%): ###############
b (0,4%): #######
c (2,2%): #####################################
d (1,3%): ######################
e (4,8%): ################################################################################
f (0,1%): #
g (0,1%): ##
h (0,8%): ##############
i (1,6%): ##########################
k (0,0%): #
l (1,3%): ######################
m (0,2%): ###
n (1,2%): #####################
o (1,3%): ######################
p (0,2%): ####
r (2,0%): #################################
s (0,7%): ############
t (1,4%): ########################
u (1,9%): ################################
v (0,8%): #############
w (0,3%): #####
x (1,0%): ################
y (0,0%): #
{ (0,2%): ###
} (0,2%): ###
